# speed-monmer

./: .gitignore  pom.xml
document/: init.sql
major-service/: pom.xml
major-service/src/main/java/com/speed/: MajorApplication.java
major-service/src/main/java/com/speed/conf/: CorsConfig.java  DruidConfiguration.java  GlobalExceptionHandler.java  JpaUserAuditor.java  Knife4jConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
major-service/src/main/java/com/speed/controller/: TestDemo.java
major-service/src/main/resources/: application.yml
module-collect/: pom.xml
module-collect/organize-mod/: pom.xml
module-collect/organize-mod/src/main/java/com/speed/module/organize/conf/: DocketOrgConfig.java  JpaUserAuditor.java  StpInterfaceImpl.java
module-collect/organize-mod/src/main/java/com/speed/module/organize/controller/: AuthController.java  CompanyController.java  DepartmentController.java  PermissionController.java  PersonController.java  RoleController.java
module-collect/organize-mod/src/main/java/com/speed/module/organize/dao/: AccountDao.java  CompanyDao.java  DepartmentDao.java  PermissionDao.java  PersonDao.java  RelDeptPermissionDao.java  RelPersonDeptDao.java  RelPersonRoleDao.java  RelRolePermissionDao.java  RoleDao.java
module-collect/organize-mod/src/main/java/com/speed/module/organize/entity/: Account.java  Company.java  Department.java  Permission.java  Person.java  RelDeptPermission.java  RelPersonDept.java  RelPersonRole.java  RelRolePermission.java  Role.java
module-collect/organize-mod/src/main/java/com/speed/module/organize/form/: PwdLoginForm.java
module-collect/project-mod/: pom.xml
module-collect/project-mod/src/main/java/com/speed/module/project/conf/: DocketPrjConfig.java
module-collect/project-mod/src/main/java/com/speed/module/project/controller/: ProjectInfoController.java  TaskInfoController.java  WorkInfoController.java
module-collect/project-mod/src/main/java/com/speed/module/project/dao/: ProjectInfoDao.java  ProjectMemberDao.java  TaskInfoDao.java  TaskMemberDao.java  WorkInfoDao.java  WorkMemberDao.java
module-collect/project-mod/src/main/java/com/speed/module/project/entity/: ProjectInfo.java  ProjectMember.java  TaskInfo.java  TaskMember.java  WorkInfo.java  WorkMember.java
module-collect/system-mod/: pom.xml
module-collect/system-mod/src/main/java/com/speed/module/system/aspect/: LogAspect.java
module-collect/system-mod/src/main/java/com/speed/module/system/conf/: DocketSysConfig.java
module-collect/system-mod/src/main/java/com/speed/module/system/consumer/: LogConsumer.java
module-collect/system-mod/src/main/java/com/speed/module/system/controller/: DicTreeController.java  DicTreeItemController.java  FileInfoController.java  MenuController.java  TraceLogController.java
module-collect/system-mod/src/main/java/com/speed/module/system/dao/: DicTreeDao.java  DicTreeItemDao.java  FileInfoDao.java  MenuDao.java  TraceLogDao.java
module-collect/system-mod/src/main/java/com/speed/module/system/entity/: DicTree.java  DicTreeItem.java  FileInfo.java  Menu.java  TraceLog.java
module-collect/system-mod/src/main/java/com/speed/module/system/form/: UploadFileForm.java
module-collect/system-mod/src/main/java/com/speed/module/system/service/: FileHandle.java  LocalFileHandleImpl.java
mutual-collect/: pom.xml
mutual-collect/caffeine-mut/: pom.xml
mutual-collect/caffeine-mut/src/main/java/com/speed/mutual/caffeine/: CaffeineConfig.java
mutual-collect/common-mut/: pom.xml
mutual-collect/common-mut/src/main/java/com/speed/mutual/common/annotation/: IgnoreLog.java
mutual-collect/common-mut/src/main/java/com/speed/mutual/common/constant/: BaseConstant.java  FieldConstant.java
mutual-collect/common-mut/src/main/java/com/speed/mutual/common/dto/: PageDTO.java  ResponseDTO.java  SearchItemDTO.java  SortFieldDTO.java
mutual-collect/common-mut/src/main/java/com/speed/mutual/common/form/: BaseForm.java  PageForm.java  SearchItem.java  SearchPageForm.java
mutual-collect/common-mut/src/main/java/com/speed/mutual/common/utils/: DevUtils.java  FieldUtils.java  HttpUtils.java  LocalDateTimeConverter.java  ResponseUtil.java  SpringContextUtil.java
mutual-collect/disruptor-mut/: pom.xml
mutual-collect/disruptor-mut/src/main/java/com/speed/mutual/disruptor/: ADisruptorConsumer.java  DisruptorQueue.java  DisruptorQueueFactory.java  ObjectEvent.java  ObjectEventFactory.java
mutual-collect/webjpa-mut/: pom.xml
mutual-collect/webjpa-mut/src/main/java/com/speed/mutual/webjpa/bean/: BaseEntity.java  IdEntity.java
mutual-collect/webjpa-mut/src/main/java/com/speed/mutual/webjpa/controller/: BaseController.java
mutual-collect/webjpa-mut/src/main/java/com/speed/mutual/webjpa/dao/: BaseRepository.java
mutual-collect/webjpa-mut/src/main/java/com/speed/mutual/webjpa/listener/: JpaExcelListener.java
mutual-collect/webjpa-mut/src/main/java/com/speed/mutual/webjpa/service/: IdGengerator.java
mutual-collect/webjpa-mut/src/main/java/com/speed/mutual/webjpa/utils/: DbDefinition.java  JpaUtils.java  PageUtil.java
service-collect/: pom.xml
