<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>speed-monomer</artifactId>
        <groupId>com.speed.monomer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mutual-collect</artifactId>
    <packaging>pom</packaging>
    <description>交互集合-自由创建多个交互jar</description>

    <modules>
        <module>common-mut</module>
        <module>webjpa-mut</module>
        <module>caffeine-mut</module>
        <module>disruptor-mut</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>